<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PRAKTEK SAS IT</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      @font-face {
        font-family: Poppins-black;
        src: url(/Poppins-Black.ttf);
      }
      @font-face {
        font-family: Poppins-regular;
        src: url(/Poppins-Regular.ttf);
      }
      @font-face {
        font-family: Poppins-bold;
        src: url(/Poppins-Bold.ttf);
      }

      .above {
        background-color: rgb(235, 235, 238);
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 50px;
        display: flex;
        height: 500px;
      }

      /* LEFT SIDE */

      .left-side h1 {
        padding-top: 100px;
        font-family: Arial;
        font-weight: 700;
        font-size: 54px;
        color: #303030;
        margin-bottom: 20px;
      }
      .left-side p {
        font-family: Arial;
        width: 720px;
        font-size: 18px;
        margin-bottom: 50px;
        color: #747474;
      }
      .left-side {
        margin-left: 50px;
      }
      .flex-image {
        display: flex;
        margin-left: -20px;
        margin-bottom: 50px;
      }

      .flex-image img {
        margin-left: 20px;
      }

      .explore {
        border-radius: 5px;
        border: none;
        width: 170px;
        height: 60px;
        font-size: 13px;
        color: white;
        background-color: #007bff;
      }

      /* RIGHT SIDE */

      .right-side {
        margin-left: 200px;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="above">
        <div class="left-side">
          <h1>Your Name</h1>
          <p>
            Discover amazing experience, exceptional designs, and transformative
            solutions tailored just for you.
          </p>
          <div class="flex-image">
            <img src="/facebook-app-symbol.png" width="25px" />
            <img src="twitter.png" width="25px" />
            <img src="/instagram.png" width="25px" />
            <img src="/linkedin-big-logo.png" width="25px" />
          </div>
          <button class="explore">
            <h2>Explore Now</h2>
          </button>
        </div>
        <div class="right-side">
          <div class="image-right">
            <img src="/elipse (1).png" width="400px" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
